# Parking-Simination-App-by-Using-Automatic-Payment-Service

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/chou/automobileunconsciouspaysystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: system.db
app/src/main/java/com/example/chou/automobileunconsciouspaysystem/: BillActivity.java  CameraActivity.java  CarBindActivity.java  CarlogActivity.java  DBManager.java  DepositActivity.java  LoginActivity.java  MainActivity.java  ParkManageActivity.java  PasswordActivity.java  PayBottomDialog.java  PermissionHelper.java  PermissionInterface.java  PurseActivity.java  StartActivity.java  carActivity.java  identityActivity.java  payBindActivity.java  phoneCodeActivity.java  phoneInputActivity.java  profileActivity.java  tools.java
app/src/main/java/com/example/chou/automobileunconsciouspaysystem/CarData/: Car.java  Log.java
app/src/main/java/com/example/chou/automobileunconsciouspaysystem/Notify/: Notify.java
app/src/main/java/com/example/chou/automobileunconsciouspaysystem/PR/: PlateRecognizer.java
app/src/main/java/com/example/chou/automobileunconsciouspaysystem/platerecognizer/base/: BaseActivity.java
app/src/main/java/com/example/chou/automobileunconsciouspaysystem/util/: ActivityCollectorUtil.java  BitmapUtil.java  DateUtil.java  FileUtil.java  PermissionUtil.java  PhoneCodeUntil.java  SharePreferenceUtils.java
app/src/main/jni/: EasyPR.cpp  EasyPR.h
app/src/main/jni/easyPR/src/core/: chars_recognise.cpp  chars_segment.cpp  core_func.cpp  plate_detect.cpp  plate_judge.cpp  plate_locate.cpp
app/src/main/res/drawable/: downshadow.xml  layout_border.xml  layout_border_blue.xml  layout_border_first.xml  layout_border_first_blue.xml  shape_corner.xml  shape_corner_blue.xml  shape_corner_bluer.xml  shape_corner_bn.xml  shape_corner_bnt.xml  shape_corner_bnw.xml  tab_style.xml
app/src/main/res/layout/: activity_bill.xml  activity_camera.xml  activity_car.xml  activity_car_bind.xml  activity_car_log.xml  activity_deposit.xml  activity_identity.xml  activity_login.xml  activity_main.xml  activity_park_manage.xml  activity_password.xml  activity_pay_bind.xml  activity_phone_code.xml  activity_phone_input.xml  activity_profile.xml  activity_purse.xml  activity_start.xml  billitem.xml  caritem.xml  carlogitem.xml  dialog_pay_type.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/chou/automobileunconsciouspaysystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sweet-alert-dialog-lib/: build.gradle
