<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_corner_bnw"
        android:orientation="vertical">


        <TextView
            android:id="@+id/logPark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="阳光海岸停车场"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorDisplayFont"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/logInTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="2019/4/27/17:53:46"
                android:textAllCaps="true"
                android:textColor="@color/colorDisplayFont"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/logOutMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="- - - - - - - - - - - - - - >"
                android:textAllCaps="true"
                android:textColor="@color/colorDisplayFont"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/logOutTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:fontFamily="sans-serif-condensed"
                android:text="2019/4/27/18:53:46"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textColor="@color/colorDisplayFont"
                android:textSize="15sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/logCarId"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="京A11111"
            android:textAllCaps="true"
            android:textColor="@color/colorDisplayFont"
            android:textSize="30sp" />



            <TextView
                android:id="@+id/logCarBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="BWM525"
                android:textAllCaps="true"
                android:textColor="@color/gray_btn_bg_pressed_color"
                android:textSize="20dp" />



        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="需支付费用："
                android:textAllCaps="true"
                android:textColor="@color/gray_btn_bg_pressed_color"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/logFare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="5"
                android:textAllCaps="true"
                android:textColor="@color/colorDisplayFont"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/logFareClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="元"
                android:textAllCaps="true"
                android:textColor="@color/colorDisplayFont"
                android:textSize="30dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="状态："
                android:textAllCaps="true"
                android:textColor="@color/gray_btn_bg_pressed_color"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/logState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/gray_btn_bg_pressed_color"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
